<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.marekjelen</groupId>
    <artifactId>jruby-maven</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <repositories>

        <repository>
            <id>rubygems-proxy</id>
            <name>Rubygems Proxy</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>bundler</artifactId>
            <version>1.1.3</version>
            <type>gem</type>
        </dependency>

        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.7</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.rack</groupId>
            <artifactId>jruby-rack</artifactId>
            <version>1.1.5</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.3.v20120416</version>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/rubygems</directory>
                            <targetPath>WEB-INF/gems</targetPath>
                        </resource>
                        <resource>
                            <directory>.</directory>
                            <includes>
                                <include>Gemfile*</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>bundler-maven-plugin</artifactId>
                <version>0.29.0-SNAPSHOT</version>
                <configuration>
                    <local>false</local>
                    <quiet>false</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>install-gem</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>